<isl debug="true" offscreen="false">
    <bundle clear="true" file="../GeneratedBundles/Precip_quantile_40.000_SKEDot_quantile_44.444_lat_-20_lon_200_time_20070605_0430_full.xidv" wait="true"></bundle>
    <movie file="../Images/Precip_quantile_40.000_SKEDot_quantile_44.444_lat_-20_lon_200_time_20070605_0430.mov">
        <overlay text="Precip vs SKEDot: 200.0 to 210.0 E, -25.0 to -15.0 N" place="lm,0,-10" anchor="lm" color="blue" fontsize="16"/>
    </movie>
    <image file="../Images/Precip_quantile_40.000_SKEDot_quantile_44.444_lat_-20_lon_200_time_20070605_0430.png">
        <resize width="200" height="200"/>
	<overlay text="Precip vs SKEDot: 200.0 to 210.0 E, -25.0 to -15.0 N" place="lm,0,-10" anchor="lm" color="blue" fontsize="8"/>
    </image>
    <displayproperties display="class:ucar.unidata.idv.control.ColorPlanViewControl">
        <property name="DisplayAreaSubset" value="true"/>
    </displayproperties>
    <export file="../GeneratedBundlesZ/Precip_quantile_40.000_SKEDot_quantile_44.444_lat_-20_lon_200_time_20070605_0430_full.zidv" what="zidv"/>
</isl>