<isl debug="true" offscreen="false">
    <bundle clear="true" file="../GeneratedBundles/Precip_quantile_99.842_SKEDot_quantile_99.921_lat_04_lon_332_time_20050607_1230_full.xidv" wait="true"></bundle>
    <movie file="../Images/Precip_quantile_99.842_SKEDot_quantile_99.921_lat_04_lon_332_time_20050607_1230.mov">
        <overlay text="Precip vs SKEDot: 290.0 to 360.0 E, -10.0 to 20.0 N" place="lm,0,-10" anchor="lm" color="blue" fontsize="16"/>
    </movie>
    <image file="../Images/Precip_quantile_99.842_SKEDot_quantile_99.921_lat_04_lon_332_time_20050607_1230.png">
        <resize width="200" height="200"/>
	<overlay text="Precip vs SKEDot: 290.0 to 360.0 E, -10.0 to 20.0 N" place="lm,0,-10" anchor="lm" color="blue" fontsize="8"/>
    </image>
    <displayproperties display="class:ucar.unidata.idv.control.ColorPlanViewControl">
        <property name="DisplayAreaSubset" value="true"/>
    </displayproperties>
    <export file="../GeneratedBundlesZ/Precip_quantile_99.842_SKEDot_quantile_99.921_lat_04_lon_332_time_20050607_1230_full.zidv" what="zidv"/>
</isl>